<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>53decb58-ee5c-417f-ac2a-82ca158fb224</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DiscoverNasaBETA</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Caching Test\VM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ApiServices\ApiUrlService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FileServices\FileRetriever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FileServices\FileSaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IDownloadClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IFileRetriever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IFileSaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IJsonDesrializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NasaApis\ApodUrlGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WebServices\DownloadClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SingleCoreModel.cs" />
  </ItemGroup>
</Project>